import numpy as np

# Пример для понимания: возьмите пространство R3 ради простоты. И возьмите там два неколлинеарных вектора.
# Проведите через них плоскость. Вот это будет линейная оболочка, натянутая на эти векторы.
# А какой-нибудь (любой) вектор в этой плоскости будет линейной комбинацией двух исходных векторов.

# Пример данных
points = np.array([
    [1, 1],
    [2, 3],
    [4, 5],
])

# Вычисление линейной зависимости
print(np.linalg.qr(points)[0])
