from gtts import gTTS
import os

# Работает через интернет
# Текст для преобразования
text = """Как-то раз отец со своим сыном и ослом в полуденную жару путешествовали по улицам города. Отец сидел верхом на осле, а сын вёл его за уздечку.
— Бедный мальчик, — сказал прохожий, — его маленькие ножки едва поспевают за ослом. Как ты можешь лениво восседать на осле, когда видишь, что мальчишка совсем выбился из сил?
Отец принял его слова близко к сердцу. Когда они завернули за угол, он слез с осла и велел сыну сесть на него.

Очень скоро повстречался им другой человек и сказал:
— Как не стыдно! Малый сидит верхом на ослике, как султан, а его бедный старый отец бежит следом.
Мальчик очень огорчился от этих слов и попросил отца сесть на ослика позади него.

— Люди добрые, видали вы где-либо подобное? — заголосила женщина под чадрой. — Так мучить животное! У бедного ослика уже провис хребет чуть ли не до земли, а старый и молодой бездельники восседают на нём, будто он диван, о несчастное животное!
Не говоря ни слова, отец и сын, посрамлённые, слезли с осла.

Едва они сделали несколько шагов, как встретившийся им человек стал насмехаться над ними:
— Чего это ваш осёл ничего не делает, не приносит никакой пользы и даже не везёт кого-нибудь из вас на себе?

Отец сунул ослику полную пригоршню соломы и положил руку на плечо сына.
— Что бы мы ни делали, — сказал он, — обязательно найдётся кто-то, кто с нами будет не согласен. Я думаю, мы сами должны решать, как нам путешествовать.

Иной раз полезней, не слушая чужих советов, следовать своим путем по своему плану. Ведь свою жизнь проживаем мы, а не посторонние советчики.
"""

# Создание объекта GTTS с указанием языка (русский) и скорости речи
tts = gTTS(text=text, lang='ru')

# Сохранение аудио в файл tts.save("output.mp3")
tts.save("output.mp3")

# Воспроизведение аудиофайла system("start output.mp3")
os.system("start output.mp3")
